# mini-project

./: mini-project.sln
client/: package-lock.json  package.json
client/inventory-client/: .env  package-lock.json  package.json
client/inventory-client/src/: App.jsx  main.jsx
client/inventory-client/src/Components/: ProtectedRoute.jsx
client/inventory-client/src/Components/Authentication/: Login.jsx  Logout.jsx  Register.jsx  Signup.jsx
client/inventory-client/src/Components/Context/: AuthContext.jsx
client/inventory-client/src/Components/Header/: Header.jsx
client/inventory-client/src/Components/ProductListing/: ProductListing.jsx
client/inventory-client/src/Components/ProtectedRoutes/: ProtectedRoute.jsx
client/inventory-client/src/Components/UserProfile/: UserProfile.jsx
client/inventory-client/src/Services/: api.js
client/src/: main.jsx
client/src/Components/Authentication/: Login.jsx  Signup.jsx
client/src/Context/: UserContext.jsx
client/src/Servies/: api.jsx
server/: .gitignore
server/InventoryAPI/: .env  InventoryAPI.csproj  Program.cs  appsettings.json
server/InventoryAPI/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  TokenBlackList.cs
server/InventoryAPI/Data/: InventoryDbContext.cs  MongoDBContext.cs
server/InventoryAPI/Models/: Admin.cs  Category.cs  LoginDto.cs  Product.cs  RegisterDto.cs  TokenBlockList.cs  UpdateDto.cs
server/InventoryAPI/Properties/: launchSettings.json
server/InventoryAPI/Services/: CatedoryService.cs  JwtService.cs  ProductService.cs
